if (mysqli_num_rows($result) > 0)
{
    while($row = mysqli_fetch_array($result))
    {
        ?>
<div class="galerie">
    <form method="get" action="panier.php>">
        <div class="container">
            <img src="<?php echo $row["href"]; ?>" height="15%" width="15%"/>
            <?php echo $row["produit"]; ?><br/>
            <?php echo $row["prix"]; ?>
            <input type="text" name="quantity" class="form-control" value="1" />
            <input type="hidden" name="hidden_name" id="<?php $row["id"]; ?> "/>
            <input type="hidden" name="hidden_product" value="<?php echo $row["produit"]; ?>" />
            <input type="hidden" name="hidden_price" value="<?php echo $row["prix"]; ?>" />
            <input type="submit" name="add" value="ajouter au panier"/>
                    <?php
                }
            }?>



            <input type="hidden" name="product_id" value="<?php echo $data['id']; ?>"/>
                        <input type="hidden" name="produit" value="<?php echo $data['produit']; ?>"/>
                        <input type="hidden" name="categorie" value="<?php echo $data['categorie']; ?>"/>
                        <input type="hidden" name="description" value="<?php echo $data['description']; ?>"/>
                        <input type="hidden" name="prix" value="<?php echo $data['prix']; ?>"/>
                        <input type="hidden" name="stock" value="<?php echo $data['stock']; ?>"/>
                        <input type="hidden" name="href" value="<?php echo $data['href']; ?>"/>
                        <input type="submit" name="addpanier" value="Ajouter au panier"/>

                            $id_produit = $_GET['product_id'];
                                $session_id = $_SESSION['user_id'];
                                $produit = $_GET['produit'];
                                $categorie = $_GET['categorie'];
                                $prix = $_GET['prix'];
                                $stock = $_GET['stock'];
                                $href = $_GET['href'];

                                <div class="supprimer">
                                            <input type="submit" name="suppr_objet" value="Supprimer">
                                        </div>